"映像名称","PID","会话名      ","会话#   ","内存使用 "
"System Idle Process","0","Services","0","8 K"
"System","4","Services","0","4,588 K"
"Registry","204","Services","0","58,932 K"
"smss.exe","784","Services","0","1,252 K"
"csrss.exe","1144","Services","0","7,036 K"
"wininit.exe","1328","Services","0","7,456 K"
"csrss.exe","1344","Console","1","7,492 K"
"services.exe","1408","Services","0","11,752 K"
"lsass.exe","1424","Services","0","25,000 K"
"svchost.exe","1564","Services","0","32,868 K"
"fontdrvhost.exe","1584","Services","0","4,756 K"
"WUDFHost.exe","1640","Services","0","8,544 K"
"svchost.exe","1700","Services","0","16,284 K"
"svchost.exe","1760","Services","0","9,480 K"
"WUDFHost.exe","1776","Services","0","6,136 K"
"WUDFHost.exe","1836","Services","0","8,532 K"
"WUDFHost.exe","1892","Services","0","6,344 K"
"WUDFHost.exe","1936","Services","0","6,712 K"
"winlogon.exe","2000","Console","1","13,496 K"
"fontdrvhost.exe","1128","Console","1","33,828 K"
"dwm.exe","1744","Console","1","135,300 K"
"svchost.exe","2104","Services","0","9,980 K"
"svchost.exe","2128","Services","0","10,848 K"
"svchost.exe","2136","Services","0","9,252 K"
"svchost.exe","2148","Services","0","13,576 K"
"svchost.exe","2164","Services","0","13,384 K"
"svchost.exe","2300","Services","0","10,912 K"
"svchost.exe","2336","Services","0","11,248 K"
"svchost.exe","2356","Services","0","10,220 K"
"svchost.exe","2408","Services","0","17,456 K"
"svchost.exe","2416","Services","0","16,880 K"
"svchost.exe","2584","Services","0","12,148 K"
"svchost.exe","2600","Services","0","10,840 K"
"svchost.exe","2660","Services","0","6,140 K"
"svchost.exe","2692","Services","0","8,328 K"
"svchost.exe","2848","Services","0","15,536 K"
"svchost.exe","3000","Services","0","6,536 K"
"svchost.exe","3064","Services","0","8,796 K"
"svchost.exe","3120","Services","0","14,524 K"
"svchost.exe","3132","Services","0","7,920 K"
"svchost.exe","3412","Services","0","7,756 K"
"svchost.exe","3420","Services","0","8,804 K"
"svchost.exe","3696","Services","0","10,348 K"
"svchost.exe","3744","Services","0","6,992 K"
"NVDisplay.Container.exe","3784","Services","0","21,580 K"
"atiesrxx.exe","3892","Services","0","7,124 K"
"amdfendrsr.exe","3896","Services","0","8,084 K"
"svchost.exe","3908","Services","0","21,416 K"
"svchost.exe","3996","Services","0","18,148 K"
"svchost.exe","2268","Services","0","13,096 K"
"svchost.exe","3304","Services","0","6,148 K"
"atieclxx.exe","3236","Console","1","15,876 K"
"svchost.exe","2264","Services","0","8,312 K"
"Memory Compression","3740","Services","0","34,840 K"
"svchost.exe","4100","Services","0","10,152 K"
"svchost.exe","4124","Services","0","9,164 K"
"svchost.exe","4132","Services","0","10,788 K"
"NVDisplay.Container.exe","4268","Console","1","63,400 K"
"svchost.exe","4288","Services","0","20,888 K"
"WmiPrvSE.exe","4416","Services","0","10,780 K"
"svchost.exe","4524","Services","0","16,876 K"
"svchost.exe","4576","Services","0","7,500 K"
"svchost.exe","4688","Services","0","10,812 K"
"svchost.exe","4764","Services","0","20,816 K"
"svchost.exe","4876","Services","0","12,920 K"
"svchost.exe","4960","Services","0","21,476 K"
"spoolsv.exe","5028","Services","0","16,752 K"
"svchost.exe","5148","Services","0","8,300 K"
"byService.exe","5452","Services","0","15,648 K"
"svchost.exe","5460","Services","0","15,532 K"
"DAX3API.exe","5468","Services","0","19,512 K"
"svchost.exe","5480","Services","0","46,380 K"
"ElevocControlService.exe","5492","Services","0","8,632 K"
"svchost.exe","5500","Services","0","13,568 K"
"OfficeClickToRun.exe","5508","Services","0","54,992 K"
"svchost.exe","5516","Services","0","31,908 K"
"svchost.exe","5524","Services","0","8,860 K"
"svchost.exe","5600","Services","0","9,824 K"
"svchost.exe","5608","Services","0","11,792 K"
"LenovoUtilityService.exe","5676","Services","0","16,224 K"
"svchost.exe","5688","Services","0","11,736 K"
"LenovoPcManagerService.exe","5700","Services","0","33,104 K"
"LenovoServiceAS.exe","5744","Services","0","11,300 K"
"LenovoSmartService.exe","5752","Services","0","20,276 K"
"svchost.exe","5772","Services","0","7,768 K"
"sihost.exe","5784","Console","1","33,368 K"
"LISFService.exe","5808","Services","0","17,784 K"
"QQProtect.exe","5976","Services","0","23,032 K"
"SmartAppearanceSVC.exe","5988","Services","0","14,724 K"
"UDClientService.exe","6000","Services","0","42,172 K"
"RtkAudUService64.exe","6008","Services","0","14,448 K"
"MSOfficePLUSService.exe","6016","Services","0","55,692 K"
"winspace.exe","6028","Services","0","24,504 K"
"RtkBtManServ.exe","6036","Services","0","8,208 K"
"WmiApSrv.exe","6044","Services","0","8,140 K"
"svchost.exe","6052","Services","0","6,412 K"
"SLBService.exe","6060","Services","0","18,188 K"
"LNBITSSvc.exe","6068","Services","0","18,620 K"
"svchost.exe","6084","Console","1","27,880 K"
"svchost.exe","6100","Services","0","18,876 K"
"svchost.exe","6124","Services","0","20,396 K"
"svchost.exe","6136","Console","1","9,240 K"
"svchost.exe","6476","Services","0","7,472 K"
"svchost.exe","6628","Console","1","9,268 K"
"svchost.exe","6532","Console","1","35,564 K"
"svchost.exe","7288","Services","0","16,916 K"
"Locator.exe","7328","Services","0","3,508 K"
"unsecapp.exe","7504","Services","0","8,752 K"
"taskhostw.exe","7616","Console","1","19,888 K"
"FaceBeautify.exe","7816","Console","1","20,288 K"
"DAX3API.exe","8124","Console","1","11,644 K"
"Lenovo.Modern.ImController.exe","8700","Services","0","66,352 K"
"AutoModeDetect.exe","8884","Console","1","10,824 K"
"conhost.exe","8892","Console","1","12,020 K"
"svchost.exe","8972","Services","0","28,464 K"
"svchost.exe","7928","Services","0","14,508 K"
"svchost.exe","5912","Services","0","20,712 K"
"explorer.exe","8640","Console","1","315,852 K"
"SLBSafe.exe","9256","Console","1","24,844 K"
"AggregatorHost.exe","9404","Services","0","10,532 K"
"svchost.exe","9916","Console","1","19,668 K"
"svchost.exe","10012","Services","0","11,940 K"
"LnvSvcFdn.exe","5656","Services","0","35,428 K"
"LenovoTray.exe","9440","Console","1","100,764 K"
"crashpad_handler.exe","9952","Console","1","7,472 K"
"svchost.exe","7048","Services","0","9,352 K"
"svchost.exe","10396","Services","0","8,104 K"
"svchost.exe","10432","Services","0","12,400 K"
"Widgets.exe","10452","Console","1","48,884 K"
"SearchHost.exe","10520","Console","1","192,448 K"
"StartMenuExperienceHost.exe","10544","Console","1","112,440 K"
"SearchIndexer.exe","10816","Services","0","33,560 K"
"RuntimeBroker.exe","10884","Console","1","28,292 K"
"RuntimeBroker.exe","10932","Console","1","33,304 K"
"svchost.exe","10664","Console","1","7,996 K"
"dllhost.exe","11612","Console","1","14,892 K"
"svchost.exe","11852","Services","0","16,412 K"
"SmartEngineHost64.exe","12056","Console","1","107,612 K"
"Windows.Media.BackgroundPlayback.exe","12192","Console","1","8,532 K"
"SmartEngineHost.exe","10344","Console","1","27,584 K"
"RuntimeBroker.exe","12972","Console","1","16,500 K"
"LenovoInternetSoftwareFramework.exe","13164","Console","1","22,876 K"
"PhoneExperienceHost.exe","13252","Console","1","155,152 K"
"Lsf.exe","13272","Console","1","17,184 K"
"ctfmon.exe","13304","Console","1","56,072 K"
"LockApp.exe","9400","Console","1","55,032 K"
"RuntimeBroker.exe","13504","Console","1","29,392 K"
"svchost.exe","13720","Console","1","11,940 K"
"svchost.exe","13948","Services","0","22,612 K"
"svchost.exe","13988","Services","0","8,244 K"
"svchost.exe","14028","Services","0","12,808 K"
"ChsIME.exe","14088","Console","1","8,508 K"
"WidgetService.exe","14196","Console","1","25,316 K"
"RuntimeBroker.exe","14328","Console","1","14,096 K"
"FnHotkeyCapsLKNumLK.exe","13152","Console","1","15,740 K"
"FnHotkeyUtility.exe","9864","Console","1","26,900 K"
"unsecapp.exe","13888","Console","1","8,024 K"
"unsecapp.exe","9424","Console","1","8,176 K"
"TextInputHost.exe","14664","Console","1","84,224 K"
"SmartEngineTray.exe","14936","Console","1","6,008 K"
"svchost.exe","8832","Services","0","6,096 K"
"SecurityHealthSystray.exe","15376","Console","1","10,460 K"
"SecurityHealthService.exe","15404","Services","0","18,744 K"
"Ammbkproc.exe","15488","Console","1","8,896 K"
"RtkAudUService64.exe","15520","Console","1","15,760 K"
"OneDrive.exe","15604","Console","1","135,644 K"
"svchost.exe","4620","Services","0","21,112 K"
"FileSyncHelper.exe","16940","Services","0","20,924 K"
"LocationNotificationWindows.exe","16664","Console","1","5,552 K"
"wallpaper32.exe","7596","Console","1","31,900 K"
"yundetectservice.exe","17484","Console","1","15,916 K"
"RadeonSoftware.exe","17616","Console","1","65,704 K"
"cncmd.exe","17840","Console","1","6,724 K"
"AMDRSServ.exe","17940","Console","1","90,280 K"
"LAVService.exe","17860","Services","0","121,484 K"
"crashpad_handler.exe","18096","Services","0","6,624 K"
"WSPluginHost.exe","15508","Console","1","10,188 K"
"wsctrl.exe","16424","Services","0","8,808 K"
"usysdiag.exe","2200","Services","0","1,732 K"
"SLBSmartSearch.exe","14624","Console","1","41,832 K"
"svchost.exe","16720","Console","1","21,688 K"
"svchost.exe","5048","Services","0","12,820 K"
"svchost.exe","18332","Services","0","10,204 K"
"svchost.exe","6132","Services","0","11,304 K"
"svchost.exe","9896","Services","0","13,168 K"
"svchost.exe","11096","Services","0","13,092 K"
"svchost.exe","5392","Console","1","9,612 K"
"QQ.exe","10676","Console","1","215,484 K"
"TXPlatform.exe","13784","Console","1","3,680 K"
"QQGuild.exe","3728","Console","1","136,204 K"
"QQGuild.exe","6396","Console","1","98,048 K"
"QQGuild.exe","14272","Console","1","42,076 K"
"QQGuild.exe","10832","Console","1","92,780 K"
"QQGuild.exe","8520","Console","1","80,088 K"
"ShellExperienceHost.exe","17028","Console","1","4,328 K"
"msedgewebview2.exe","15772","Console","1","7,744 K"
"msedgewebview2.exe","14060","Console","1","7,924 K"
"msedgewebview2.exe","15140","Console","1","8,260 K"
"msedgewebview2.exe","4108","Console","1","1,432 K"
"msedgewebview2.exe","8164","Console","1","16 K"
"msedgewebview2.exe","2024","Console","1","1,696 K"
"SystemSettings.exe","11036","Console","1","11,132 K"
"ApplicationFrameHost.exe","3636","Console","1","33,500 K"
"svchost.exe","11728","Services","0","7,772 K"
"svchost.exe","14116","Console","1","9,720 K"
"UserOOBEBroker.exe","13516","Console","1","9,464 K"
"svchost.exe","10164","Services","0","14,180 K"
"AMDRSSrcExt.exe","12256","Console","1","45,460 K"
"LeAppOM.exe","16692","Console","1","27,084 K"
"svchost.exe","20240","Services","0","17,980 K"
"msedge.exe","9928","Console","1","188,180 K"
"msedge.exe","19880","Console","1","8,568 K"
"msedge.exe","19320","Console","1","42,316 K"
"msedge.exe","20476","Console","1","41,584 K"
"msedge.exe","20384","Console","1","19,196 K"
"msedge.exe","20000","Console","1","28,072 K"
"msedge.exe","20428","Console","1","51,244 K"
"msedge.exe","4484","Console","1","118,624 K"
"Code.exe","3056","Console","1","102,640 K"
"Code.exe","9092","Console","1","28,520 K"
"Code.exe","1800","Console","1","282,060 K"
"Code.exe","1952","Console","1","39,772 K"
"Code.exe","4828","Console","1","319,320 K"
"Code.exe","10852","Console","1","192,164 K"
"Code.exe","14956","Console","1","91,968 K"
"Code.exe","12116","Console","1","80,844 K"
"Code.exe","3228","Console","1","85,260 K"
"conhost.exe","2724","Console","1","6,512 K"
"powershell.exe","15896","Console","1","63,692 K"
"cpptools.exe","19988","Console","1","159,936 K"
"conhost.exe","9704","Console","1","10,388 K"
"cpptools.exe","18164","Console","1","9,380 K"
"cpptools-srv.exe","19908","Console","1","59,372 K"
"conhost.exe","12232","Console","1","10,520 K"
"msedge.exe","18496","Console","1","18,260 K"
"Code.exe","9832","Console","1","109,976 K"
"python.exe","14488","Console","1","51,952 K"
"conhost.exe","16680","Console","1","10,584 K"
"Code.exe","4400","Console","1","345,256 K"
"Code.exe","1000","Console","1","89,800 K"
"smartscreen.exe","7988","Console","1","10,692 K"
"WINWORD.EXE","18156","Console","1","263,360 K"
"svchost.exe","6496","Services","0","7,040 K"
"ai.exe","14428","Console","1","34,208 K"
"cpptools-srv.exe","5576","Console","1","77,144 K"
"conhost.exe","1520","Console","1","10,520 K"
"OpenDebugAD7.exe","8496","Console","1","41,280 K"
"conhost.exe","19132","Console","1","10,528 K"
"gdb.exe","10916","Console","1","3,244 K"
"conhost.exe","6156","Console","1","10,540 K"
"gdborig.exe","5288","Console","1","21,520 K"
"1.exe","11864","Console","1","3,588 K"
"conhost.exe","8664","Console","1","8,316 K"
"OpenConsole.exe","4280","Console","1","11,996 K"
"WindowsTerminal.exe","20400","Console","1","110,196 K"
"RuntimeBroker.exe","20236","Console","1","11,508 K"
"WmiPrvSE.exe","11872","Services","0","11,616 K"
"SearchProtocolHost.exe","9192","Services","0","14,788 K"
"SearchFilterHost.exe","6992","Services","0","9,468 K"
"cmd.exe","4728","Console","1","3,924 K"
"tasklist.exe","18628","Console","1","8,724 K"
